<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DIAGRAMA DE CLASE PRÁCTICA 6&#xD;&#xA;&#xD;&#xA;YAHIR ALEJANDRO SAAVEDRA GALLARDO, 21490577">
    <Position X="3.309" Y="3.392" Height="0.842" Width="2.167" />
  </Comment>
  <Class Name="Practica6.Persona">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAABAAAEA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica6.Trabajador">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>